server {
  bind_address = "0.0.0.0"
  bind_port = "8081"
  data_dir = "/run/spire"
  log_level = "INFO"
}

plugins {
  NodeAttestor "join_token" {
    plugin_data = {}
  }
  KeyManager "memory" {
    plugin_data = {}
  }
  UpstreamAuthority "disk" {
    plugin_data = {
      key_file_path = "/run/spire/ca.key"
      cert_file_path = "/run/spire/ca.crt"
    }
  }
  Datastore "sqlite" {
    plugin_data = {
      file_name = "/run/spire/datastore.sqlite3"
    }
  }
}